('/Users/tao996/macos/shared/phalcon-admin/build/deployUI/PYZ-00.pyz',
 [('__future__',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/__future__.py',
   'PYMODULE'),
  ('_aix_support',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/_aix_support.py',
   'PYMODULE'),
  ('_ast_unparse',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/_ast_unparse.py',
   'PYMODULE'),
  ('_colorize',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/_colorize.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/_compat_pickle.py',
   'PYMODULE'),
  ('_opcode_metadata',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/_opcode_metadata.py',
   'PYMODULE'),
  ('_osx_support',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/_osx_support.py',
   'PYMODULE'),
  ('_py_abc',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/_py_abc.py',
   'PYMODULE'),
  ('_py_warnings',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/_py_warnings.py',
   'PYMODULE'),
  ('_pydatetime',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/_pydatetime.py',
   'PYMODULE'),
  ('_pydecimal',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/_pydecimal.py',
   'PYMODULE'),
  ('_strptime',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/_strptime.py',
   'PYMODULE'),
  ('_sysconfigdata__darwin_darwin',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/_sysconfigdata__darwin_darwin.py',
   'PYMODULE'),
  ('_threading_local',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/_threading_local.py',
   'PYMODULE'),
  ('annotationlib',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/annotationlib.py',
   'PYMODULE'),
  ('argparse',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/argparse.py',
   'PYMODULE'),
  ('ast',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/ast.py',
   'PYMODULE'),
  ('asyncio',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/asyncio/__init__.py',
   'PYMODULE'),
  ('asyncio.base_events',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/asyncio/base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/asyncio/constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/asyncio/events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/asyncio/futures.py',
   'PYMODULE'),
  ('asyncio.graph',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/asyncio/graph.py',
   'PYMODULE'),
  ('asyncio.locks',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/asyncio/locks.py',
   'PYMODULE'),
  ('asyncio.log',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/asyncio/log.py',
   'PYMODULE'),
  ('asyncio.mixins',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/asyncio/mixins.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/asyncio/protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/asyncio/queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/asyncio/runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/asyncio/selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/asyncio/sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/asyncio/staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/asyncio/streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/asyncio/taskgroups.py',
   'PYMODULE'),
  ('asyncio.tasks',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/asyncio/tasks.py',
   'PYMODULE'),
  ('asyncio.threads',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/asyncio/threads.py',
   'PYMODULE'),
  ('asyncio.timeouts',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/asyncio/timeouts.py',
   'PYMODULE'),
  ('asyncio.transports',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.trsock',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/asyncio/trsock.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/asyncio/windows_utils.py',
   'PYMODULE'),
  ('base64',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/base64.py',
   'PYMODULE'),
  ('bcrypt',
   '/Users/tao996/macos/shared/phalcon-admin/deploysUI/.venv/lib/python3.14/site-packages/bcrypt/__init__.py',
   'PYMODULE'),
  ('bisect',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/bisect.py',
   'PYMODULE'),
  ('bz2',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/bz2.py',
   'PYMODULE'),
  ('calendar',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/calendar.py',
   'PYMODULE'),
  ('codeop',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/codeop.py',
   'PYMODULE'),
  ('compression',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/compression/__init__.py',
   'PYMODULE'),
  ('compression._common',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/compression/_common/__init__.py',
   'PYMODULE'),
  ('compression._common._streams',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/compression/_common/_streams.py',
   'PYMODULE'),
  ('compression.zstd',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/compression/zstd/__init__.py',
   'PYMODULE'),
  ('compression.zstd._zstdfile',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/compression/zstd/_zstdfile.py',
   'PYMODULE'),
  ('concurrent',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/concurrent/__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent.futures.interpreter',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/concurrent/futures/interpreter.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/concurrent/futures/thread.py',
   'PYMODULE'),
  ('concurrent.interpreters',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/concurrent/interpreters/__init__.py',
   'PYMODULE'),
  ('concurrent.interpreters._crossinterp',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/concurrent/interpreters/_crossinterp.py',
   'PYMODULE'),
  ('concurrent.interpreters._queues',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/concurrent/interpreters/_queues.py',
   'PYMODULE'),
  ('contextlib',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/contextlib.py',
   'PYMODULE'),
  ('contextvars',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/contextvars.py',
   'PYMODULE'),
  ('copy',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/copy.py',
   'PYMODULE'),
  ('cryptography',
   '/Users/tao996/macos/shared/phalcon-admin/deploysUI/.venv/lib/python3.14/site-packages/cryptography/__init__.py',
   'PYMODULE'),
  ('cryptography.__about__',
   '/Users/tao996/macos/shared/phalcon-admin/deploysUI/.venv/lib/python3.14/site-packages/cryptography/__about__.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   '/Users/tao996/macos/shared/phalcon-admin/deploysUI/.venv/lib/python3.14/site-packages/cryptography/exceptions.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   '/Users/tao996/macos/shared/phalcon-admin/deploysUI/.venv/lib/python3.14/site-packages/cryptography/hazmat/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   '/Users/tao996/macos/shared/phalcon-admin/deploysUI/.venv/lib/python3.14/site-packages/cryptography/hazmat/_oid.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   '/Users/tao996/macos/shared/phalcon-admin/deploysUI/.venv/lib/python3.14/site-packages/cryptography/hazmat/backends/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   '/Users/tao996/macos/shared/phalcon-admin/deploysUI/.venv/lib/python3.14/site-packages/cryptography/hazmat/backends/openssl/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   '/Users/tao996/macos/shared/phalcon-admin/deploysUI/.venv/lib/python3.14/site-packages/cryptography/hazmat/backends/openssl/backend.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   '/Users/tao996/macos/shared/phalcon-admin/deploysUI/.venv/lib/python3.14/site-packages/cryptography/hazmat/bindings/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   '/Users/tao996/macos/shared/phalcon-admin/deploysUI/.venv/lib/python3.14/site-packages/cryptography/hazmat/bindings/openssl/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   '/Users/tao996/macos/shared/phalcon-admin/deploysUI/.venv/lib/python3.14/site-packages/cryptography/hazmat/bindings/openssl/_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   '/Users/tao996/macos/shared/phalcon-admin/deploysUI/.venv/lib/python3.14/site-packages/cryptography/hazmat/bindings/openssl/binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.decrepit',
   '/Users/tao996/macos/shared/phalcon-admin/deploysUI/.venv/lib/python3.14/site-packages/cryptography/hazmat/decrepit/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.decrepit.ciphers',
   '/Users/tao996/macos/shared/phalcon-admin/deploysUI/.venv/lib/python3.14/site-packages/cryptography/hazmat/decrepit/ciphers/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.decrepit.ciphers.algorithms',
   '/Users/tao996/macos/shared/phalcon-admin/deploysUI/.venv/lib/python3.14/site-packages/cryptography/hazmat/decrepit/ciphers/algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.decrepit.ciphers.modes',
   '/Users/tao996/macos/shared/phalcon-admin/deploysUI/.venv/lib/python3.14/site-packages/cryptography/hazmat/decrepit/ciphers/modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   '/Users/tao996/macos/shared/phalcon-admin/deploysUI/.venv/lib/python3.14/site-packages/cryptography/hazmat/primitives/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._asymmetric',
   '/Users/tao996/macos/shared/phalcon-admin/deploysUI/.venv/lib/python3.14/site-packages/cryptography/hazmat/primitives/_asymmetric.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._cipheralgorithm',
   '/Users/tao996/macos/shared/phalcon-admin/deploysUI/.venv/lib/python3.14/site-packages/cryptography/hazmat/primitives/_cipheralgorithm.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._modes',
   '/Users/tao996/macos/shared/phalcon-admin/deploysUI/.venv/lib/python3.14/site-packages/cryptography/hazmat/primitives/_modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._serialization',
   '/Users/tao996/macos/shared/phalcon-admin/deploysUI/.venv/lib/python3.14/site-packages/cryptography/hazmat/primitives/_serialization.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   '/Users/tao996/macos/shared/phalcon-admin/deploysUI/.venv/lib/python3.14/site-packages/cryptography/hazmat/primitives/asymmetric/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   '/Users/tao996/macos/shared/phalcon-admin/deploysUI/.venv/lib/python3.14/site-packages/cryptography/hazmat/primitives/asymmetric/dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   '/Users/tao996/macos/shared/phalcon-admin/deploysUI/.venv/lib/python3.14/site-packages/cryptography/hazmat/primitives/asymmetric/ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed25519',
   '/Users/tao996/macos/shared/phalcon-admin/deploysUI/.venv/lib/python3.14/site-packages/cryptography/hazmat/primitives/asymmetric/ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   '/Users/tao996/macos/shared/phalcon-admin/deploysUI/.venv/lib/python3.14/site-packages/cryptography/hazmat/primitives/asymmetric/padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   '/Users/tao996/macos/shared/phalcon-admin/deploysUI/.venv/lib/python3.14/site-packages/cryptography/hazmat/primitives/asymmetric/rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   '/Users/tao996/macos/shared/phalcon-admin/deploysUI/.venv/lib/python3.14/site-packages/cryptography/hazmat/primitives/asymmetric/utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   '/Users/tao996/macos/shared/phalcon-admin/deploysUI/.venv/lib/python3.14/site-packages/cryptography/hazmat/primitives/asymmetric/x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   '/Users/tao996/macos/shared/phalcon-admin/deploysUI/.venv/lib/python3.14/site-packages/cryptography/hazmat/primitives/ciphers/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.aead',
   '/Users/tao996/macos/shared/phalcon-admin/deploysUI/.venv/lib/python3.14/site-packages/cryptography/hazmat/primitives/ciphers/aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   '/Users/tao996/macos/shared/phalcon-admin/deploysUI/.venv/lib/python3.14/site-packages/cryptography/hazmat/primitives/ciphers/algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   '/Users/tao996/macos/shared/phalcon-admin/deploysUI/.venv/lib/python3.14/site-packages/cryptography/hazmat/primitives/ciphers/base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   '/Users/tao996/macos/shared/phalcon-admin/deploysUI/.venv/lib/python3.14/site-packages/cryptography/hazmat/primitives/ciphers/modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   '/Users/tao996/macos/shared/phalcon-admin/deploysUI/.venv/lib/python3.14/site-packages/cryptography/hazmat/primitives/constant_time.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   '/Users/tao996/macos/shared/phalcon-admin/deploysUI/.venv/lib/python3.14/site-packages/cryptography/hazmat/primitives/hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.padding',
   '/Users/tao996/macos/shared/phalcon-admin/deploysUI/.venv/lib/python3.14/site-packages/cryptography/hazmat/primitives/padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   '/Users/tao996/macos/shared/phalcon-admin/deploysUI/.venv/lib/python3.14/site-packages/cryptography/hazmat/primitives/serialization/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.base',
   '/Users/tao996/macos/shared/phalcon-admin/deploysUI/.venv/lib/python3.14/site-packages/cryptography/hazmat/primitives/serialization/base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.ssh',
   '/Users/tao996/macos/shared/phalcon-admin/deploysUI/.venv/lib/python3.14/site-packages/cryptography/hazmat/primitives/serialization/ssh.py',
   'PYMODULE'),
  ('cryptography.utils',
   '/Users/tao996/macos/shared/phalcon-admin/deploysUI/.venv/lib/python3.14/site-packages/cryptography/utils.py',
   'PYMODULE'),
  ('csv',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/csv.py',
   'PYMODULE'),
  ('ctypes',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/ctypes/__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/ctypes/_endian.py',
   'PYMODULE'),
  ('ctypes._layout',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/ctypes/_layout.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/ctypes/wintypes.py',
   'PYMODULE'),
  ('dataclasses',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/dataclasses.py',
   'PYMODULE'),
  ('datetime',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/datetime.py',
   'PYMODULE'),
  ('decimal',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/decimal.py',
   'PYMODULE'),
  ('deploysUI',
   '/Users/tao996/macos/shared/phalcon-admin/deploysUI/__init__.py',
   'PYMODULE'),
  ('deploysUI.core',
   '/Users/tao996/macos/shared/phalcon-admin/deploysUI/core/__init__.py',
   'PYMODULE'),
  ('deploysUI.core.config',
   '/Users/tao996/macos/shared/phalcon-admin/deploysUI/core/config.py',
   'PYMODULE'),
  ('deploysUI.core.deployer',
   '/Users/tao996/macos/shared/phalcon-admin/deploysUI/core/deployer.py',
   'PYMODULE'),
  ('deploysUI.core.docker',
   '/Users/tao996/macos/shared/phalcon-admin/deploysUI/core/docker.py',
   'PYMODULE'),
  ('deploysUI.core.git',
   '/Users/tao996/macos/shared/phalcon-admin/deploysUI/core/git.py',
   'PYMODULE'),
  ('deploysUI.core.router',
   '/Users/tao996/macos/shared/phalcon-admin/deploysUI/core/router.py',
   'PYMODULE'),
  ('deploysUI.core.ssh',
   '/Users/tao996/macos/shared/phalcon-admin/deploysUI/core/ssh.py',
   'PYMODULE'),
  ('deploysUI.panels',
   '/Users/tao996/macos/shared/phalcon-admin/deploysUI/panels/__init__.py',
   'PYMODULE'),
  ('deploysUI.panels.base',
   '/Users/tao996/macos/shared/phalcon-admin/deploysUI/panels/base.py',
   'PYMODULE'),
  ('deploysUI.panels.db_panel',
   '/Users/tao996/macos/shared/phalcon-admin/deploysUI/panels/db_panel.py',
   'PYMODULE'),
  ('deploysUI.panels.docker_panel',
   '/Users/tao996/macos/shared/phalcon-admin/deploysUI/panels/docker_panel.py',
   'PYMODULE'),
  ('deploysUI.panels.nginx_panel',
   '/Users/tao996/macos/shared/phalcon-admin/deploysUI/panels/nginx_panel.py',
   'PYMODULE'),
  ('deploysUI.panels.project_panel',
   '/Users/tao996/macos/shared/phalcon-admin/deploysUI/panels/project_panel.py',
   'PYMODULE'),
  ('deploysUI.panels.server_panel',
   '/Users/tao996/macos/shared/phalcon-admin/deploysUI/panels/server_panel.py',
   'PYMODULE'),
  ('difflib',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/difflib.py',
   'PYMODULE'),
  ('dis',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/dis.py',
   'PYMODULE'),
  ('email',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/email/__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/email/_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/email/_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/email/_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/email/_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/email/base64mime.py',
   'PYMODULE'),
  ('email.charset',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/email/charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/email/contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/email/encoders.py',
   'PYMODULE'),
  ('email.errors',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/email/errors.py',
   'PYMODULE'),
  ('email.feedparser',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/email/feedparser.py',
   'PYMODULE'),
  ('email.generator',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/email/generator.py',
   'PYMODULE'),
  ('email.header',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/email/header.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/email/iterators.py',
   'PYMODULE'),
  ('email.message',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/email/message.py',
   'PYMODULE'),
  ('email.parser',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/email/parser.py',
   'PYMODULE'),
  ('email.policy',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/email/policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/email/quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/email/utils.py',
   'PYMODULE'),
  ('fnmatch',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/fnmatch.py',
   'PYMODULE'),
  ('fractions',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/fractions.py',
   'PYMODULE'),
  ('ftplib',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/ftplib.py',
   'PYMODULE'),
  ('getopt',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/getopt.py',
   'PYMODULE'),
  ('getpass',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/getpass.py',
   'PYMODULE'),
  ('gettext',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/gettext.py',
   'PYMODULE'),
  ('glob',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/glob.py',
   'PYMODULE'),
  ('gzip',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/gzip.py',
   'PYMODULE'),
  ('hashlib',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/hashlib.py',
   'PYMODULE'),
  ('hmac',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/hmac.py',
   'PYMODULE'),
  ('http',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/http/__init__.py',
   'PYMODULE'),
  ('http.client',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/http/client.py',
   'PYMODULE'),
  ('http.cookiejar',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/http/cookiejar.py',
   'PYMODULE'),
  ('importlib',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/importlib/__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/importlib/_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/importlib/abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/importlib/metadata/_text.py',
   'PYMODULE'),
  ('importlib.readers',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/importlib/readers.py',
   'PYMODULE'),
  ('importlib.resources',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/importlib/resources/__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/importlib/resources/_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/importlib/resources/_common.py',
   'PYMODULE'),
  ('importlib.resources._functional',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/importlib/resources/_functional.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/importlib/resources/_itertools.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/importlib/resources/abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/importlib/resources/readers.py',
   'PYMODULE'),
  ('importlib.util',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/importlib/util.py',
   'PYMODULE'),
  ('inspect',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/inspect.py',
   'PYMODULE'),
  ('invoke',
   '/Users/tao996/macos/shared/phalcon-admin/deploysUI/.venv/lib/python3.14/site-packages/invoke/__init__.py',
   'PYMODULE'),
  ('invoke.collection',
   '/Users/tao996/macos/shared/phalcon-admin/deploysUI/.venv/lib/python3.14/site-packages/invoke/collection.py',
   'PYMODULE'),
  ('invoke.completion',
   '/Users/tao996/macos/shared/phalcon-admin/deploysUI/.venv/lib/python3.14/site-packages/invoke/completion/__init__.py',
   'PYMODULE'),
  ('invoke.completion.complete',
   '/Users/tao996/macos/shared/phalcon-admin/deploysUI/.venv/lib/python3.14/site-packages/invoke/completion/complete.py',
   'PYMODULE'),
  ('invoke.config',
   '/Users/tao996/macos/shared/phalcon-admin/deploysUI/.venv/lib/python3.14/site-packages/invoke/config.py',
   'PYMODULE'),
  ('invoke.context',
   '/Users/tao996/macos/shared/phalcon-admin/deploysUI/.venv/lib/python3.14/site-packages/invoke/context.py',
   'PYMODULE'),
  ('invoke.env',
   '/Users/tao996/macos/shared/phalcon-admin/deploysUI/.venv/lib/python3.14/site-packages/invoke/env.py',
   'PYMODULE'),
  ('invoke.exceptions',
   '/Users/tao996/macos/shared/phalcon-admin/deploysUI/.venv/lib/python3.14/site-packages/invoke/exceptions.py',
   'PYMODULE'),
  ('invoke.executor',
   '/Users/tao996/macos/shared/phalcon-admin/deploysUI/.venv/lib/python3.14/site-packages/invoke/executor.py',
   'PYMODULE'),
  ('invoke.loader',
   '/Users/tao996/macos/shared/phalcon-admin/deploysUI/.venv/lib/python3.14/site-packages/invoke/loader.py',
   'PYMODULE'),
  ('invoke.parser',
   '/Users/tao996/macos/shared/phalcon-admin/deploysUI/.venv/lib/python3.14/site-packages/invoke/parser/__init__.py',
   'PYMODULE'),
  ('invoke.parser.argument',
   '/Users/tao996/macos/shared/phalcon-admin/deploysUI/.venv/lib/python3.14/site-packages/invoke/parser/argument.py',
   'PYMODULE'),
  ('invoke.parser.context',
   '/Users/tao996/macos/shared/phalcon-admin/deploysUI/.venv/lib/python3.14/site-packages/invoke/parser/context.py',
   'PYMODULE'),
  ('invoke.parser.parser',
   '/Users/tao996/macos/shared/phalcon-admin/deploysUI/.venv/lib/python3.14/site-packages/invoke/parser/parser.py',
   'PYMODULE'),
  ('invoke.program',
   '/Users/tao996/macos/shared/phalcon-admin/deploysUI/.venv/lib/python3.14/site-packages/invoke/program.py',
   'PYMODULE'),
  ('invoke.runners',
   '/Users/tao996/macos/shared/phalcon-admin/deploysUI/.venv/lib/python3.14/site-packages/invoke/runners.py',
   'PYMODULE'),
  ('invoke.tasks',
   '/Users/tao996/macos/shared/phalcon-admin/deploysUI/.venv/lib/python3.14/site-packages/invoke/tasks.py',
   'PYMODULE'),
  ('invoke.terminals',
   '/Users/tao996/macos/shared/phalcon-admin/deploysUI/.venv/lib/python3.14/site-packages/invoke/terminals.py',
   'PYMODULE'),
  ('invoke.util',
   '/Users/tao996/macos/shared/phalcon-admin/deploysUI/.venv/lib/python3.14/site-packages/invoke/util.py',
   'PYMODULE'),
  ('invoke.vendor',
   '/Users/tao996/macos/shared/phalcon-admin/deploysUI/.venv/lib/python3.14/site-packages/invoke/vendor/__init__.py',
   'PYMODULE'),
  ('invoke.vendor.fluidity',
   '/Users/tao996/macos/shared/phalcon-admin/deploysUI/.venv/lib/python3.14/site-packages/invoke/vendor/fluidity/__init__.py',
   'PYMODULE'),
  ('invoke.vendor.fluidity.backwardscompat',
   '/Users/tao996/macos/shared/phalcon-admin/deploysUI/.venv/lib/python3.14/site-packages/invoke/vendor/fluidity/backwardscompat.py',
   'PYMODULE'),
  ('invoke.vendor.fluidity.machine',
   '/Users/tao996/macos/shared/phalcon-admin/deploysUI/.venv/lib/python3.14/site-packages/invoke/vendor/fluidity/machine.py',
   'PYMODULE'),
  ('invoke.vendor.lexicon',
   '/Users/tao996/macos/shared/phalcon-admin/deploysUI/.venv/lib/python3.14/site-packages/invoke/vendor/lexicon/__init__.py',
   'PYMODULE'),
  ('invoke.vendor.lexicon._version',
   '/Users/tao996/macos/shared/phalcon-admin/deploysUI/.venv/lib/python3.14/site-packages/invoke/vendor/lexicon/_version.py',
   'PYMODULE'),
  ('invoke.vendor.lexicon.alias_dict',
   '/Users/tao996/macos/shared/phalcon-admin/deploysUI/.venv/lib/python3.14/site-packages/invoke/vendor/lexicon/alias_dict.py',
   'PYMODULE'),
  ('invoke.vendor.lexicon.attribute_dict',
   '/Users/tao996/macos/shared/phalcon-admin/deploysUI/.venv/lib/python3.14/site-packages/invoke/vendor/lexicon/attribute_dict.py',
   'PYMODULE'),
  ('invoke.vendor.yaml',
   '/Users/tao996/macos/shared/phalcon-admin/deploysUI/.venv/lib/python3.14/site-packages/invoke/vendor/yaml/__init__.py',
   'PYMODULE'),
  ('invoke.vendor.yaml.composer',
   '/Users/tao996/macos/shared/phalcon-admin/deploysUI/.venv/lib/python3.14/site-packages/invoke/vendor/yaml/composer.py',
   'PYMODULE'),
  ('invoke.vendor.yaml.constructor',
   '/Users/tao996/macos/shared/phalcon-admin/deploysUI/.venv/lib/python3.14/site-packages/invoke/vendor/yaml/constructor.py',
   'PYMODULE'),
  ('invoke.vendor.yaml.cyaml',
   '/Users/tao996/macos/shared/phalcon-admin/deploysUI/.venv/lib/python3.14/site-packages/invoke/vendor/yaml/cyaml.py',
   'PYMODULE'),
  ('invoke.vendor.yaml.dumper',
   '/Users/tao996/macos/shared/phalcon-admin/deploysUI/.venv/lib/python3.14/site-packages/invoke/vendor/yaml/dumper.py',
   'PYMODULE'),
  ('invoke.vendor.yaml.emitter',
   '/Users/tao996/macos/shared/phalcon-admin/deploysUI/.venv/lib/python3.14/site-packages/invoke/vendor/yaml/emitter.py',
   'PYMODULE'),
  ('invoke.vendor.yaml.error',
   '/Users/tao996/macos/shared/phalcon-admin/deploysUI/.venv/lib/python3.14/site-packages/invoke/vendor/yaml/error.py',
   'PYMODULE'),
  ('invoke.vendor.yaml.events',
   '/Users/tao996/macos/shared/phalcon-admin/deploysUI/.venv/lib/python3.14/site-packages/invoke/vendor/yaml/events.py',
   'PYMODULE'),
  ('invoke.vendor.yaml.loader',
   '/Users/tao996/macos/shared/phalcon-admin/deploysUI/.venv/lib/python3.14/site-packages/invoke/vendor/yaml/loader.py',
   'PYMODULE'),
  ('invoke.vendor.yaml.nodes',
   '/Users/tao996/macos/shared/phalcon-admin/deploysUI/.venv/lib/python3.14/site-packages/invoke/vendor/yaml/nodes.py',
   'PYMODULE'),
  ('invoke.vendor.yaml.parser',
   '/Users/tao996/macos/shared/phalcon-admin/deploysUI/.venv/lib/python3.14/site-packages/invoke/vendor/yaml/parser.py',
   'PYMODULE'),
  ('invoke.vendor.yaml.reader',
   '/Users/tao996/macos/shared/phalcon-admin/deploysUI/.venv/lib/python3.14/site-packages/invoke/vendor/yaml/reader.py',
   'PYMODULE'),
  ('invoke.vendor.yaml.representer',
   '/Users/tao996/macos/shared/phalcon-admin/deploysUI/.venv/lib/python3.14/site-packages/invoke/vendor/yaml/representer.py',
   'PYMODULE'),
  ('invoke.vendor.yaml.resolver',
   '/Users/tao996/macos/shared/phalcon-admin/deploysUI/.venv/lib/python3.14/site-packages/invoke/vendor/yaml/resolver.py',
   'PYMODULE'),
  ('invoke.vendor.yaml.scanner',
   '/Users/tao996/macos/shared/phalcon-admin/deploysUI/.venv/lib/python3.14/site-packages/invoke/vendor/yaml/scanner.py',
   'PYMODULE'),
  ('invoke.vendor.yaml.serializer',
   '/Users/tao996/macos/shared/phalcon-admin/deploysUI/.venv/lib/python3.14/site-packages/invoke/vendor/yaml/serializer.py',
   'PYMODULE'),
  ('invoke.vendor.yaml.tokens',
   '/Users/tao996/macos/shared/phalcon-admin/deploysUI/.venv/lib/python3.14/site-packages/invoke/vendor/yaml/tokens.py',
   'PYMODULE'),
  ('invoke.watchers',
   '/Users/tao996/macos/shared/phalcon-admin/deploysUI/.venv/lib/python3.14/site-packages/invoke/watchers.py',
   'PYMODULE'),
  ('ipaddress',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/ipaddress.py',
   'PYMODULE'),
  ('json',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/json/__init__.py',
   'PYMODULE'),
  ('json.decoder',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/json/decoder.py',
   'PYMODULE'),
  ('json.encoder',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/json/encoder.py',
   'PYMODULE'),
  ('json.scanner',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/json/scanner.py',
   'PYMODULE'),
  ('logging',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/logging/__init__.py',
   'PYMODULE'),
  ('lzma',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lzma.py',
   'PYMODULE'),
  ('mimetypes',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/mimetypes.py',
   'PYMODULE'),
  ('multiprocessing',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/multiprocessing/__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/multiprocessing/heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/multiprocessing/spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/multiprocessing/util.py',
   'PYMODULE'),
  ('nacl',
   '/Users/tao996/macos/shared/phalcon-admin/deploysUI/.venv/lib/python3.14/site-packages/nacl/__init__.py',
   'PYMODULE'),
  ('nacl.bindings',
   '/Users/tao996/macos/shared/phalcon-admin/deploysUI/.venv/lib/python3.14/site-packages/nacl/bindings/__init__.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_aead',
   '/Users/tao996/macos/shared/phalcon-admin/deploysUI/.venv/lib/python3.14/site-packages/nacl/bindings/crypto_aead.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_box',
   '/Users/tao996/macos/shared/phalcon-admin/deploysUI/.venv/lib/python3.14/site-packages/nacl/bindings/crypto_box.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_core',
   '/Users/tao996/macos/shared/phalcon-admin/deploysUI/.venv/lib/python3.14/site-packages/nacl/bindings/crypto_core.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_generichash',
   '/Users/tao996/macos/shared/phalcon-admin/deploysUI/.venv/lib/python3.14/site-packages/nacl/bindings/crypto_generichash.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_hash',
   '/Users/tao996/macos/shared/phalcon-admin/deploysUI/.venv/lib/python3.14/site-packages/nacl/bindings/crypto_hash.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_kx',
   '/Users/tao996/macos/shared/phalcon-admin/deploysUI/.venv/lib/python3.14/site-packages/nacl/bindings/crypto_kx.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_pwhash',
   '/Users/tao996/macos/shared/phalcon-admin/deploysUI/.venv/lib/python3.14/site-packages/nacl/bindings/crypto_pwhash.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_scalarmult',
   '/Users/tao996/macos/shared/phalcon-admin/deploysUI/.venv/lib/python3.14/site-packages/nacl/bindings/crypto_scalarmult.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_secretbox',
   '/Users/tao996/macos/shared/phalcon-admin/deploysUI/.venv/lib/python3.14/site-packages/nacl/bindings/crypto_secretbox.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_secretstream',
   '/Users/tao996/macos/shared/phalcon-admin/deploysUI/.venv/lib/python3.14/site-packages/nacl/bindings/crypto_secretstream.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_shorthash',
   '/Users/tao996/macos/shared/phalcon-admin/deploysUI/.venv/lib/python3.14/site-packages/nacl/bindings/crypto_shorthash.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_sign',
   '/Users/tao996/macos/shared/phalcon-admin/deploysUI/.venv/lib/python3.14/site-packages/nacl/bindings/crypto_sign.py',
   'PYMODULE'),
  ('nacl.bindings.randombytes',
   '/Users/tao996/macos/shared/phalcon-admin/deploysUI/.venv/lib/python3.14/site-packages/nacl/bindings/randombytes.py',
   'PYMODULE'),
  ('nacl.bindings.sodium_core',
   '/Users/tao996/macos/shared/phalcon-admin/deploysUI/.venv/lib/python3.14/site-packages/nacl/bindings/sodium_core.py',
   'PYMODULE'),
  ('nacl.bindings.utils',
   '/Users/tao996/macos/shared/phalcon-admin/deploysUI/.venv/lib/python3.14/site-packages/nacl/bindings/utils.py',
   'PYMODULE'),
  ('nacl.encoding',
   '/Users/tao996/macos/shared/phalcon-admin/deploysUI/.venv/lib/python3.14/site-packages/nacl/encoding.py',
   'PYMODULE'),
  ('nacl.exceptions',
   '/Users/tao996/macos/shared/phalcon-admin/deploysUI/.venv/lib/python3.14/site-packages/nacl/exceptions.py',
   'PYMODULE'),
  ('nacl.public',
   '/Users/tao996/macos/shared/phalcon-admin/deploysUI/.venv/lib/python3.14/site-packages/nacl/public.py',
   'PYMODULE'),
  ('nacl.signing',
   '/Users/tao996/macos/shared/phalcon-admin/deploysUI/.venv/lib/python3.14/site-packages/nacl/signing.py',
   'PYMODULE'),
  ('nacl.utils',
   '/Users/tao996/macos/shared/phalcon-admin/deploysUI/.venv/lib/python3.14/site-packages/nacl/utils.py',
   'PYMODULE'),
  ('netrc',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/netrc.py',
   'PYMODULE'),
  ('numbers',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/numbers.py',
   'PYMODULE'),
  ('opcode',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/opcode.py',
   'PYMODULE'),
  ('paramiko',
   '/Users/tao996/macos/shared/phalcon-admin/deploysUI/.venv/lib/python3.14/site-packages/paramiko/__init__.py',
   'PYMODULE'),
  ('paramiko._winapi',
   '/Users/tao996/macos/shared/phalcon-admin/deploysUI/.venv/lib/python3.14/site-packages/paramiko/_winapi.py',
   'PYMODULE'),
  ('paramiko.agent',
   '/Users/tao996/macos/shared/phalcon-admin/deploysUI/.venv/lib/python3.14/site-packages/paramiko/agent.py',
   'PYMODULE'),
  ('paramiko.auth_handler',
   '/Users/tao996/macos/shared/phalcon-admin/deploysUI/.venv/lib/python3.14/site-packages/paramiko/auth_handler.py',
   'PYMODULE'),
  ('paramiko.auth_strategy',
   '/Users/tao996/macos/shared/phalcon-admin/deploysUI/.venv/lib/python3.14/site-packages/paramiko/auth_strategy.py',
   'PYMODULE'),
  ('paramiko.buffered_pipe',
   '/Users/tao996/macos/shared/phalcon-admin/deploysUI/.venv/lib/python3.14/site-packages/paramiko/buffered_pipe.py',
   'PYMODULE'),
  ('paramiko.channel',
   '/Users/tao996/macos/shared/phalcon-admin/deploysUI/.venv/lib/python3.14/site-packages/paramiko/channel.py',
   'PYMODULE'),
  ('paramiko.client',
   '/Users/tao996/macos/shared/phalcon-admin/deploysUI/.venv/lib/python3.14/site-packages/paramiko/client.py',
   'PYMODULE'),
  ('paramiko.common',
   '/Users/tao996/macos/shared/phalcon-admin/deploysUI/.venv/lib/python3.14/site-packages/paramiko/common.py',
   'PYMODULE'),
  ('paramiko.compress',
   '/Users/tao996/macos/shared/phalcon-admin/deploysUI/.venv/lib/python3.14/site-packages/paramiko/compress.py',
   'PYMODULE'),
  ('paramiko.config',
   '/Users/tao996/macos/shared/phalcon-admin/deploysUI/.venv/lib/python3.14/site-packages/paramiko/config.py',
   'PYMODULE'),
  ('paramiko.ecdsakey',
   '/Users/tao996/macos/shared/phalcon-admin/deploysUI/.venv/lib/python3.14/site-packages/paramiko/ecdsakey.py',
   'PYMODULE'),
  ('paramiko.ed25519key',
   '/Users/tao996/macos/shared/phalcon-admin/deploysUI/.venv/lib/python3.14/site-packages/paramiko/ed25519key.py',
   'PYMODULE'),
  ('paramiko.file',
   '/Users/tao996/macos/shared/phalcon-admin/deploysUI/.venv/lib/python3.14/site-packages/paramiko/file.py',
   'PYMODULE'),
  ('paramiko.hostkeys',
   '/Users/tao996/macos/shared/phalcon-admin/deploysUI/.venv/lib/python3.14/site-packages/paramiko/hostkeys.py',
   'PYMODULE'),
  ('paramiko.kex_curve25519',
   '/Users/tao996/macos/shared/phalcon-admin/deploysUI/.venv/lib/python3.14/site-packages/paramiko/kex_curve25519.py',
   'PYMODULE'),
  ('paramiko.kex_ecdh_nist',
   '/Users/tao996/macos/shared/phalcon-admin/deploysUI/.venv/lib/python3.14/site-packages/paramiko/kex_ecdh_nist.py',
   'PYMODULE'),
  ('paramiko.kex_gex',
   '/Users/tao996/macos/shared/phalcon-admin/deploysUI/.venv/lib/python3.14/site-packages/paramiko/kex_gex.py',
   'PYMODULE'),
  ('paramiko.kex_group14',
   '/Users/tao996/macos/shared/phalcon-admin/deploysUI/.venv/lib/python3.14/site-packages/paramiko/kex_group14.py',
   'PYMODULE'),
  ('paramiko.kex_group16',
   '/Users/tao996/macos/shared/phalcon-admin/deploysUI/.venv/lib/python3.14/site-packages/paramiko/kex_group16.py',
   'PYMODULE'),
  ('paramiko.message',
   '/Users/tao996/macos/shared/phalcon-admin/deploysUI/.venv/lib/python3.14/site-packages/paramiko/message.py',
   'PYMODULE'),
  ('paramiko.packet',
   '/Users/tao996/macos/shared/phalcon-admin/deploysUI/.venv/lib/python3.14/site-packages/paramiko/packet.py',
   'PYMODULE'),
  ('paramiko.pipe',
   '/Users/tao996/macos/shared/phalcon-admin/deploysUI/.venv/lib/python3.14/site-packages/paramiko/pipe.py',
   'PYMODULE'),
  ('paramiko.pkey',
   '/Users/tao996/macos/shared/phalcon-admin/deploysUI/.venv/lib/python3.14/site-packages/paramiko/pkey.py',
   'PYMODULE'),
  ('paramiko.primes',
   '/Users/tao996/macos/shared/phalcon-admin/deploysUI/.venv/lib/python3.14/site-packages/paramiko/primes.py',
   'PYMODULE'),
  ('paramiko.proxy',
   '/Users/tao996/macos/shared/phalcon-admin/deploysUI/.venv/lib/python3.14/site-packages/paramiko/proxy.py',
   'PYMODULE'),
  ('paramiko.rsakey',
   '/Users/tao996/macos/shared/phalcon-admin/deploysUI/.venv/lib/python3.14/site-packages/paramiko/rsakey.py',
   'PYMODULE'),
  ('paramiko.server',
   '/Users/tao996/macos/shared/phalcon-admin/deploysUI/.venv/lib/python3.14/site-packages/paramiko/server.py',
   'PYMODULE'),
  ('paramiko.sftp',
   '/Users/tao996/macos/shared/phalcon-admin/deploysUI/.venv/lib/python3.14/site-packages/paramiko/sftp.py',
   'PYMODULE'),
  ('paramiko.sftp_attr',
   '/Users/tao996/macos/shared/phalcon-admin/deploysUI/.venv/lib/python3.14/site-packages/paramiko/sftp_attr.py',
   'PYMODULE'),
  ('paramiko.sftp_client',
   '/Users/tao996/macos/shared/phalcon-admin/deploysUI/.venv/lib/python3.14/site-packages/paramiko/sftp_client.py',
   'PYMODULE'),
  ('paramiko.sftp_file',
   '/Users/tao996/macos/shared/phalcon-admin/deploysUI/.venv/lib/python3.14/site-packages/paramiko/sftp_file.py',
   'PYMODULE'),
  ('paramiko.sftp_handle',
   '/Users/tao996/macos/shared/phalcon-admin/deploysUI/.venv/lib/python3.14/site-packages/paramiko/sftp_handle.py',
   'PYMODULE'),
  ('paramiko.sftp_server',
   '/Users/tao996/macos/shared/phalcon-admin/deploysUI/.venv/lib/python3.14/site-packages/paramiko/sftp_server.py',
   'PYMODULE'),
  ('paramiko.sftp_si',
   '/Users/tao996/macos/shared/phalcon-admin/deploysUI/.venv/lib/python3.14/site-packages/paramiko/sftp_si.py',
   'PYMODULE'),
  ('paramiko.ssh_exception',
   '/Users/tao996/macos/shared/phalcon-admin/deploysUI/.venv/lib/python3.14/site-packages/paramiko/ssh_exception.py',
   'PYMODULE'),
  ('paramiko.transport',
   '/Users/tao996/macos/shared/phalcon-admin/deploysUI/.venv/lib/python3.14/site-packages/paramiko/transport.py',
   'PYMODULE'),
  ('paramiko.util',
   '/Users/tao996/macos/shared/phalcon-admin/deploysUI/.venv/lib/python3.14/site-packages/paramiko/util.py',
   'PYMODULE'),
  ('paramiko.win_openssh',
   '/Users/tao996/macos/shared/phalcon-admin/deploysUI/.venv/lib/python3.14/site-packages/paramiko/win_openssh.py',
   'PYMODULE'),
  ('paramiko.win_pageant',
   '/Users/tao996/macos/shared/phalcon-admin/deploysUI/.venv/lib/python3.14/site-packages/paramiko/win_pageant.py',
   'PYMODULE'),
  ('pathlib',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/pathlib/__init__.py',
   'PYMODULE'),
  ('pathlib._os',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/pathlib/_os.py',
   'PYMODULE'),
  ('pickle',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/pickle.py',
   'PYMODULE'),
  ('pkgutil',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/pkgutil.py',
   'PYMODULE'),
  ('platform',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/platform.py',
   'PYMODULE'),
  ('plistlib',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/plistlib.py',
   'PYMODULE'),
  ('pprint',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/pprint.py',
   'PYMODULE'),
  ('pty',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/pty.py',
   'PYMODULE'),
  ('py_compile',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/py_compile.py',
   'PYMODULE'),
  ('queue',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/queue.py',
   'PYMODULE'),
  ('quopri',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/quopri.py',
   'PYMODULE'),
  ('random',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/random.py',
   'PYMODULE'),
  ('runpy',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/runpy.py',
   'PYMODULE'),
  ('secrets',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/secrets.py',
   'PYMODULE'),
  ('selectors',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/selectors.py',
   'PYMODULE'),
  ('shlex',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/shlex.py',
   'PYMODULE'),
  ('shutil',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/shutil.py',
   'PYMODULE'),
  ('signal',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/signal.py',
   'PYMODULE'),
  ('socket',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/socket.py',
   'PYMODULE'),
  ('ssl',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/ssl.py',
   'PYMODULE'),
  ('statistics',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/statistics.py',
   'PYMODULE'),
  ('string',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/string/__init__.py',
   'PYMODULE'),
  ('stringprep',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/stringprep.py',
   'PYMODULE'),
  ('subprocess',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/subprocess.py',
   'PYMODULE'),
  ('sysconfig',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/sysconfig/__init__.py',
   'PYMODULE'),
  ('tarfile',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/tarfile.py',
   'PYMODULE'),
  ('tempfile',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/tempfile.py',
   'PYMODULE'),
  ('textwrap',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/textwrap.py',
   'PYMODULE'),
  ('threading',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/threading.py',
   'PYMODULE'),
  ('tkinter',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/tkinter/__init__.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/tkinter/commondialog.py',
   'PYMODULE'),
  ('tkinter.constants',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/tkinter/constants.py',
   'PYMODULE'),
  ('tkinter.dialog',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/tkinter/dialog.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/tkinter/filedialog.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/tkinter/messagebox.py',
   'PYMODULE'),
  ('tkinter.scrolledtext',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/tkinter/scrolledtext.py',
   'PYMODULE'),
  ('tkinter.simpledialog',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/tkinter/simpledialog.py',
   'PYMODULE'),
  ('tkinter.ttk',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/tkinter/ttk.py',
   'PYMODULE'),
  ('token',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/token.py',
   'PYMODULE'),
  ('tokenize',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/tracemalloc.py',
   'PYMODULE'),
  ('tty',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/tty.py',
   'PYMODULE'),
  ('typing',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/typing.py',
   'PYMODULE'),
  ('unittest',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/unittest/__init__.py',
   'PYMODULE'),
  ('unittest._log',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/unittest/_log.py',
   'PYMODULE'),
  ('unittest.async_case',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/unittest/async_case.py',
   'PYMODULE'),
  ('unittest.case',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/unittest/case.py',
   'PYMODULE'),
  ('unittest.loader',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/unittest/loader.py',
   'PYMODULE'),
  ('unittest.main',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/unittest/main.py',
   'PYMODULE'),
  ('unittest.mock',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/unittest/mock.py',
   'PYMODULE'),
  ('unittest.result',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/unittest/result.py',
   'PYMODULE'),
  ('unittest.runner',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/unittest/runner.py',
   'PYMODULE'),
  ('unittest.signals',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/unittest/signals.py',
   'PYMODULE'),
  ('unittest.suite',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/unittest/suite.py',
   'PYMODULE'),
  ('unittest.util',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/unittest/util.py',
   'PYMODULE'),
  ('urllib',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/urllib/__init__.py',
   'PYMODULE'),
  ('urllib.error',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/urllib/error.py',
   'PYMODULE'),
  ('urllib.parse',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/urllib/parse.py',
   'PYMODULE'),
  ('urllib.request',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/urllib/request.py',
   'PYMODULE'),
  ('urllib.response',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/urllib/response.py',
   'PYMODULE'),
  ('xml',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/xml/__init__.py',
   'PYMODULE'),
  ('xml.parsers',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.sax',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/xml/sax/__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/xml/sax/saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('xmlrpc',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/xmlrpc/__init__.py',
   'PYMODULE'),
  ('xmlrpc.client',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/xmlrpc/client.py',
   'PYMODULE'),
  ('zipfile',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/zipfile/__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/zipfile/_path/__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/zipfile/_path/glob.py',
   'PYMODULE'),
  ('zipimport',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/zipimport.py',
   'PYMODULE')])
