# sites 下的公共配置
# https://docs.phalcon.io/latest/webserver-setup/#phalcon-configuration
root /var/www/public;
index index.php index.html;

# access_log /var/log/nginx/access.log;
error_log /var/log/nginx/error.log;

# project assets 静态资源
location ~ ^/pstatic/(?<project>[^/]+)/(.*)$ {
    expires max;
    log_not_found off;
    access_log    off;
    root /var/www/App/Projects;
    try_files /$project/views/$2 $uri/ =404;
}

# module assets 静态资料
location ~ ^/mstatic/(?<module>[^/]+)/(.*)$ {
    expires max;
    log_not_found off;
    access_log    off;
    root /var/www/App/Modules;
    try_files /$module/views/$2 $uri/ =404;
}
# for phalcon src test
location ~ ^/phar/(.*)$ {
    log_not_found off;
    access_log    off;
    root /var/www/phar-src;
    try_files /demo/$1 $uri/ =404;

    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass php:9000;

    fastcgi_index index.php;

    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param PATH_INFO       $fastcgi_path_info;
    fastcgi_param HTTP_REFERER    $http_referer;
    fastcgi_param REQUEST_URI     $request_uri;

    include fastcgi_params;
}

# workerman test
#location ~ ^/workerman/(.*)$ {
#    expires max;
#    log_not_found off;
#    access_log    off;
#    root /var/www/App/Workerman;
#    try_files /demo/test/$1 $uri/ =404;
#}

#location ~ ^/swoole/(.*)$ {
#    expires max;
#    log_not_found off;
#    access_log    off;
#    root /var/www/App/Swoole;
#    try_files /demo/test/$1 $uri/ =404;
#}

location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff2|webp|txt|doc|docx|xls|xlsx|ppt|pptx|pdf|sql|phtml)$ {
    # 禁止 PHP 处理
    location ~* \.php$ {
        deny all;
    }
    expires max;
    log_not_found off;
    access_log    off;
    # 直接提供静态文件
    try_files $uri $uri/ =404;
}

location ^~ /(assets|upload|resources|files|bundles)/ {
    # 禁止 PHP 处理
    location ~* \.php$ {
        deny all;
    }
    expires max;
    log_not_found off;
    access_log    off;
    # 直接提供静态文件
    try_files $uri $uri/ =404;
}

try_files $uri $uri/ @rewrite;

location @rewrite {
    rewrite ^/(.*)$ /index.php?_url=/$1 last;
}

location ~ \.php$ {
    try_files $uri = 404;

    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass php:9000;

    fastcgi_index index.php;

    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param PATH_INFO       $fastcgi_path_info;
    fastcgi_param HTTP_REFERER    $http_referer;
    fastcgi_param REQUEST_URI     $request_uri;

    include fastcgi_params;
}


location ^~ ^/(cache|content|css|images|js|pics)/.+\.php$ {
    return 404;
}
