# myphpadmin
server {
    listen 80;
    server_name db.xxx.test;
    proxy_set_header Host $http_host;

    location / {
        proxy_pass http://127.0.0.1:5456;
    }
}

# https://docs.phalcon.io/latest/webserver-setup/#phalcon-configuration
server {
    listen 80;
    server_name xxx.test;

    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Port $server_port;
    proxy_set_header Connection '';
    proxy_set_header X-Custom-Header $http_x_custom_header;

    # WebSocket 反向代理
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

	location / {
        proxy_pass http://localhost:8071/;
    }
}

server {
	listen 443 ssl;
    server_name xxx.test;

	ssl_prefer_server_ciphers on;
	ssl_certificate 	conf.d/xxx.pem|crt;
	ssl_certificate_key conf.d/xxx.key;
	ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
	ssl_ciphers         HIGH:!aNULL:!MD5;

	proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Port $server_port;
    proxy_set_header Connection '';
    proxy_set_header X-Custom-Header $http_x_custom_header;

	location / {
        proxy_pass http://localhost:8071/;
    }
}