# myphpadmin
server {
    listen 80;
    server_name db.xxx.test;
    proxy_set_header Host $http_host;

    location / {
        proxy_pass http://127.0.0.1:5456;
    }
}


server {
    listen 80;
    server_name xxx.test;
    proxy_set_header Host $http_host;
    # 传递客户端的真实 IP 地址
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP $remote_addr;
    # 原始请求的 Host 头部
    proxy_set_header X-Forwarded-Host $host;
    # 原始请求的协议（http 或 https）
    proxy_set_header X-Forwarded-Proto $scheme;
    # 端口号
    proxy_set_header X-Forwarded-Port $server_port;
    # 不需要知道原始连接信息
    proxy_set_header Connection '';
    # 自定义的头信息
    proxy_set_header X-Custom-Header $http_x_custom_header;

    # WebSocket 反向代理
    #proxy_set_header Upgrade $http_upgrade;
    #proxy_set_header Connection "upgrade";

    location ^~ /sw/ {
        proxy_pass http://localhost:8072/sw/;
    }

	location ^~ / {
        proxy_pass http://localhost:8071/;
    }
}

# 为指定域名添加证书
#server {
#	listen 443 ssl;
#	server_name xxx.test;
#
#	# ssl on;
#	ssl_prefer_server_ciphers on;
#	# for pem or crt file
#	ssl_certificate 	conf.d/xxx.pem;
#	ssl_certificate_key conf.d/xxx.key;
#	ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
#	ssl_ciphers         HIGH:!aNULL:!MD5;
#
#   ...
#}
