# https://docs.phalcon.io/5.0/zh-cn/webserver-setup
# 此配置文件会被挂载到 docker-compose.services.nginx 中
# 如果你修改了名称，记得在 docker-compose.yaml nginx.volumes 中修改挂载的文件

server {
    listen 80 default_server;
    include assets.example.conf;
}