<?php

/**
 * 应用主配置 — 由 deploy 工具生成
 */
$data = include __DIR__ . '/services.docker.example.php';

/**
 * 深度合并（同名标量键覆盖，递归合并数组）
 */
function array_merge_deep(array $base, array $override): array {
    foreach ($override as $key => $value) {
        if (isset($base[$key]) && is_array($base[$key]) && is_array($value)) {
            $base[$key] = array_merge_deep($base[$key], $value);
        } else {
            $base[$key] = $value;
        }
    }
    return $base;
}

$data = array_merge_deep($data, {{CONFIG_OVERRIDES}});

return $data;
