1,tao/index/welcome,,0,1,2,,,99999999,后台首页,1573120497,1717921623,NULL,"fa fa-home"
2,,,0,1,0,,,0,系统管理,1588999529,1717921336,NULL,"fa fa-cog"
3,tao/admin.menu,,10,1,2,,,2,菜单管理,1588228555,1703753213,NULL,"fa fa-tree"
4,tao/admin.user,,12,1,2,,,2,用户管理,1573185011,1588228573,NULL,"fa fa-user-circle-o "
5,tao/admin.role,,11,1,2,,,2,角色管理,1573435877,1703753764,NULL,"fa fa-users"
6,tao/admin.node,,9,1,2,,,2,节点管理,1573435919,1588228648,NULL,"fa fa-code-fork"
7,tao/admin.config,,8,1,2,,,2,配置管理,1573457448,1588228566,NULL,"fa fa-cogs"
8,tao.cms/admin.page,,0,1,2,,,22,单页管理,1699707373,1704786313,NULL,"fa fa-file-text-o"
9,,,0,1,0,user,,0,会员中心,1699706505,1717641997,NULL,"fa fa-list"
10,tao/user.uploadfile,,0,1,2,,,9,文件管理,1573542953,1699779118,NULL,"fa fa-file-text-o"
11,tao/user.quick,,0,1,2,,,9,快捷入口,1589623683,1699779163,NULL,"layui-icon layui-icon-link"
12,tao/user.log,,0,1,2,,,9,日志管理,1589623684,1699779143,NULL,"layui-icon layui-icon-date"
13,,,0,1,0,,,0,公共模块,1589439884,1717921377,NULL,"fa fa-list"
14,,,0,1,2,,,13,应用辅助,1702438745,1728629302,NULL,"fa fa-list"
15,,,1,1,0,,,13,开放平台,1702438953,1728525961,NULL,"fa fa-list"
16,tao.app/admin.info,,1,1,2,,,14,基本信息,1697337860,1728629396,NULL,"fa fa-info"
17,tao.open/admin.mch,,0,1,2,,,15,商户应用,1589439910,1728569073,NULL,"fa fa-calendar-check-o"
18,tao.open/admin.order,,0,1,2,,,15,订单管理,1589439931,1717308620,NULL,"fa fa-money"
19,tao.open/admin.app,,0,1,2,,,15,应用管理,1699969090,1717244870,NULL,"fa fa-list"
20,tao.app/admin.feedback,,0,2,2,,,14,建议反馈,1703680828,1730964523,NULL,"fa fa-commenting-o"
21,tao.open/admin.config,,0,1,2,,,15,配置管理,1703747995,1717245062,NULL,"fa fa-list"
22,,,0,1,0,,,13,CMS,1704786287,1717249421,NULL,"fa fa-list"
23,tao.cms/admin.ad,,0,1,2,,,22,广告管理,1704786342,1782789830,NULL,"fa fa-list"
24,tao.cms/admin.album,,0,1,2,,,22,图集管理,1704786367,1782789832,NULL,"layui-icon layui-icon-carousel"
25,tao.cms/admin.article,,0,1,2,,,22,文章管理,1704786540,1704786582,NULL,"layui-icon layui-icon-file"
26,tao.cms/admin.category,,0,1,2,,,22,栏目管理,1704786671,1704786671,NULL,"layui-icon layui-icon-template-1"
27,tao.cms/admin.link,,0,1,2,,,22,链接管理,1704786768,1704786768,NULL,"layui-icon layui-icon-link"
