1,2,tao,tao,系统管理模块,1,2,1
2,2,tao,tao/admin.config,配置管理,2,1,1
3,2,tao,tao/admin.config/save,保存配置,3,1,1
4,2,tao,tao/admin.config/reload,重载缓存,3,1,1
5,2,tao,tao/admin.config/index,数据列表,3,1,1
6,2,tao,tao/admin.menu,菜单管理,2,1,1
7,2,tao,tao/admin.menu/add,添加菜单,3,1,1
8,2,tao,tao/admin.menu/edit,编辑菜单,3,1,1
9,2,tao,tao/admin.menu/index,数据列表,3,1,1
10,2,tao,tao/admin.menu/modify,属性快捷修改,3,1,1
11,2,tao,tao/admin.menu/delete,删除记录,3,1,1
12,2,tao,tao/admin.node,节点管理,2,1,1
13,2,tao,tao/admin.node/reload,更新节点,3,1,1
14,2,tao,tao/admin.node/index,数据列表,3,1,1
15,2,tao,tao/admin.node/modify,属性快捷修改,3,1,1
16,2,tao,tao/admin.role,角色管理,2,1,1
17,2,tao,tao/admin.role/edit,编辑角色,3,1,1
18,2,tao,tao/admin.role/add,添加角色,3,1,1
19,2,tao,tao/admin.role/authorize,角色授权,3,1,1
20,2,tao,tao/admin.role/index,数据列表,3,1,1
21,2,tao,tao/admin.role/modify,属性快捷修改,3,1,1
22,2,tao,tao/admin.role/delete,删除记录,3,1,1
23,2,tao,tao/admin.user,用户管理,2,1,1
24,2,tao,tao/admin.user/add,添加用户,3,1,1
25,2,tao,tao/admin.user/edit,编辑用户,3,1,1
26,2,tao,tao/admin.user/password,修改用户密码,3,1,1
27,2,tao,tao/admin.user/index,数据列表,3,1,1
28,2,tao,tao/admin.user/modify,属性快捷修改,3,1,1
29,2,tao,tao/admin.user/delete,删除记录,3,1,1
92,2,tao,tao.cms/admin.ad,广告管理,2,1,1
93,2,tao,tao.cms/admin.ad/add,添加记录,3,2,1
94,2,tao,tao.cms/admin.ad/edit,编辑记录,3,2,1
95,2,tao,tao.cms/admin.ad/index,数据列表,3,1,1
96,2,tao,tao.cms/admin.ad/modify,属性快捷修改,3,1,1
97,2,tao,tao.cms/admin.ad/delete,删除记录,3,1,1
98,2,tao,tao.cms/admin.album,图集管理,2,1,1
99,2,tao,tao.cms/admin.album/edit,修改图集,3,1,1
100,2,tao,tao.cms/admin.album/preview,图集预览,3,1,1
101,2,tao,tao.cms/admin.album/index,数据列表,3,1,1
102,2,tao,tao.cms/admin.album/add,添加记录,3,1,1
103,2,tao,tao.cms/admin.album/modify,属性快捷修改,3,1,1
104,2,tao,tao.cms/admin.album/delete,删除记录,3,1,1
105,2,tao,tao.cms/admin.article,文章管理,2,1,1
106,2,tao,tao.cms/admin.article/index,文章列表,3,1,1
107,2,tao,tao.cms/admin.article/add,添加文章,3,1,1
108,2,tao,tao.cms/admin.article/edit,编辑文章,3,1,1
109,2,tao,tao.cms/admin.article/cstatus,文章审核,3,1,1
110,2,tao,tao.cms/admin.article/preview,文章预览,3,1,1
111,2,tao,tao.cms/admin.article/modify,属性快捷修改,3,1,1
112,2,tao,tao.cms/admin.article/delete,删除记录,3,1,1
113,2,tao,tao.cms/admin.category,栏目管理,2,1,1
114,2,tao,tao.cms/admin.category/add,添加栏目,3,1,1
115,2,tao,tao.cms/admin.category/edit,修改栏目,3,1,1
116,2,tao,tao.cms/admin.category/index,数据列表,3,1,1
117,2,tao,tao.cms/admin.category/modify,属性快捷修改,3,1,1
118,2,tao,tao.cms/admin.category/delete,删除记录,3,1,1
119,2,tao,tao.cms/admin.link,链接管理,2,1,1
120,2,tao,tao.cms/admin.link/index,数据列表,3,1,1
121,2,tao,tao.cms/admin.link/add,添加记录,3,1,1
122,2,tao,tao.cms/admin.link/edit,编辑记录,3,1,1
123,2,tao,tao.cms/admin.link/modify,属性快捷修改,3,1,1
124,2,tao,tao.cms/admin.link/delete,删除记录,3,1,1
125,2,tao,tao.cms/admin.page,单页管理,2,1,1
126,2,tao,tao.cms/admin.page/add,添加单页,3,1,1
127,2,tao,tao.cms/admin.page/edit,编辑单页,3,1,1
128,2,tao,tao.cms/admin.page/index,数据列表,3,1,1
129,2,tao,tao.cms/admin.page/modify,属性快捷修改,3,1,1
130,2,tao,tao.cms/admin.page/delete,删除记录,3,1,1
131,2,tao,tao.open/admin.app,开放平台应用管理,2,1,1
132,2,tao,tao.open/admin.app/cert,修改证书,3,1,1
133,2,tao,tao.open/admin.app/index,数据列表,3,1,1
134,2,tao,tao.open/admin.app/add,添加记录,3,1,1
135,2,tao,tao.open/admin.app/edit,编辑记录,3,1,1
136,2,tao,tao.open/admin.app/modify,属性快捷修改,3,1,1
137,2,tao,tao.open/admin.app/delete,删除记录,3,1,1
138,2,tao,tao.open/admin.config,开放平台配置,2,1,1
139,2,tao,tao.open/admin.config/index,公共配置,3,1,1
140,2,tao,tao.open/admin.config/add,添加记录,3,1,1
141,2,tao,tao.open/admin.config/edit,编辑记录,3,1,1
142,2,tao,tao.open/admin.config/modify,属性快捷修改,3,1,1
143,2,tao,tao.open/admin.config/delete,删除记录,3,1,1
144,2,tao,tao.open/admin.mch,商户应用,2,1,1
145,2,tao,tao.open/admin.mch/cert,上传证书,3,1,1
146,2,tao,tao.open/admin.mch/index,数据列表,3,1,1
147,2,tao,tao.open/admin.mch/add,添加记录,3,1,1
148,2,tao,tao.open/admin.mch/edit,编辑记录,3,1,1
149,2,tao,tao.open/admin.mch/modify,属性快捷修改,3,1,1
150,2,tao,tao.open/admin.mch/delete,删除记录,3,1,1
151,2,tao,tao.open/admin.order,订单管理,2,1,1
152,2,tao,tao.open/admin.order/index,数据列表,3,1,1
153,2,tao,tao.open/admin.order/add,添加记录,3,1,1
154,2,tao,tao.open/admin.order/edit,编辑记录,3,1,1
155,2,tao,tao.open/admin.order/modify,属性快捷修改,3,1,1
156,2,tao,tao.open/admin.order/delete,删除记录,3,1,1
157,2,tao,tao/admin.menu/batchChange,批量修改属性,3,1,1
158,2,tao,tao/admin.role/batchChange,批量修改属性,3,1,1
159,2,tao,tao/admin.user/batchChange,批量修改属性,3,1,1
160,2,tao,tao.cms/admin.ad/batchChange,批量修改属性,3,1,1
161,2,tao,tao.cms/admin.album/batchChange,批量修改属性,3,1,1
162,2,tao,tao.cms/admin.article/batchChange,批量修改属性,3,1,1
163,2,tao,tao.cms/admin.category/batchChange,批量修改属性,3,1,1
164,2,tao,tao.cms/admin.link/batchChange,批量修改属性,3,1,1
165,2,tao,tao.cms/admin.page/batchChange,批量修改属性,3,1,1
166,2,tao,tao.open/admin.app/batchChange,批量修改属性,3,1,1
167,2,tao,tao.open/admin.config/batchChange,批量修改属性,3,1,1
168,2,tao,tao.open/admin.mch/batchChange,批量修改属性,3,1,1
169,2,tao,tao.open/admin.order/batchChange,批量修改属性,3,1,1
